ENV="local"
TOKENIZERS_PARALLELISM="false"
LLM_API_KEY=

GRAPHISTRY_USERNAME=
GRAPHISTRY_PASSWORD=

SENTRY_REPORTING_URL=

# "neo4j" or "networkx"
GRAPH_DATABASE_PROVIDER="networkx"
# Not needed if using networkx
GRAPH_DATABASE_URL=
GRAPH_DATABASE_USERNAME=
GRAPH_DATABASE_PASSWORD=

# "qdrant", "pgvector", "weaviate" or "lancedb"
VECTOR_DB_PROVIDER="lancedb"
# Not needed if using "lancedb" or "pgvector"
VECTOR_DB_URL=
VECTOR_DB_KEY=

# Relational Database provider "sqlite" or "postgres"
DB_PROVIDER="sqlite"

# Database name
DB_NAME=cognee_db

# Postgres specific parameters (Only if Postgres or PGVector is used)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=cognee
DB_PASSWORD=cognee
