ENV="local"
TOKENIZERS_PARALLELISM="false"
LLM_API_KEY=

GRAPHISTRY_USERNAME=
GRAPHISTRY_PASSWORD=

SENTRY_REPORTING_URL=

GRAPH_DATABASE_PROVIDER="neo4j" # or "networkx"
# Not needed if using networkx
GRAPH_DATABASE_URL=
GRAPH_DATABASE_USERNAME=
GRAPH_DATABASE_PASSWORD=

VECTOR_ENGINE_PROVIDER="qdrant" # or "weaviate" or "lancedb"
# Not needed if using "lancedb"
VECTOR_DB_URL=
VECTOR_DB_KEY=

# Database provider
DB_PROVIDER="sqlite" # or "postgres"

# Database name
DB_NAME=cognee_db

# Postgres specific parameters (Only if Postgres is run)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=cognee
DB_PASSWORD=cognee
